<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASAP Mathematics - Play</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="game.css">
  <div id="timer"></div>
</head>
<body>
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <h1>ASAP Mathematics</h1>
      <button class="level-btn" id="level-0">Level 0</button>
      <button class="level-btn" id="level-1">Level 1</button>
      <button class="level-btn" id="level-2">Level 2</button>
    </div>
    <div id="game" class="justify-center flex-column hidden">
      <div id="hud">
        <div id="hud-item">
          <p id="progressText" class="hud-prefix">
            Question
          </p>
          <div id="progressBar">
            <div id="progressBarFull"></div>
          </div>
        </div>
        <div id="hud-item">
          <p class="hud-prefix">
            Score
          </p>
          <h1 class="hud-main-text" id="score">
            0
          </h1>
        </div>
      </div>
      <h2 id="question"></h2>
      <div class="choice-container">
        <p class="choice-prefix">A</p>
        <p class="choice-text" data-number="1"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">B</p>
        <p class="choice-text" data-number="2"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">C</p>
        <p class="choice-text" data-number="3"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">D</p>
        <p class="choice-text" data-number="4"></p>
      </div>
    </div>
  </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="container">

        <div class="score-timer-container">
 
        </div>
    </div>
    <script src="game.js"></script>
    <script src="timer.js"></script>
</body>
</html>
